<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.MouanjiFranck.biller.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cour"
        android:name="com.MouanjiFranck.biller.fragment.HomeFragment"
        android:label="Cours"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_exercice"
        android:name="com.MouanjiFranck.biller.fragment.HomeFragment"
        android:label="Exercices"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_correction_exercice"
        android:name="com.MouanjiFranck.biller.fragment.HomeFragment"
        android:label="Essaie de correction"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gestionnaire_fichier"
        android:name="com.MouanjiFranck.biller.fragment.ForumFragment"
        android:label="@string/gestionnaire_fichier"
        tools:layout="@layout/gestion_fichier_fragment" />


    <fragment
        android:id="@+id/nav_forum"
        android:name="com.MouanjiFranck.biller.fragment.ForumFragment"
        android:label="@string/forum"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/nav_question_reponse"
        android:name="com.MouanjiFranck.biller.fragment.ForumFragment"
        android:label="@string/question_reponse"
        tools:layout="@layout/question_reponse_fragment" />

    <fragment
        android:id="@+id/nav_outils"
        android:name="com.MouanjiFranck.biller.fragment.CompteFragment"
        android:label="Outils"
        tools:layout="@layout/fragment_compte" />


    <fragment
        android:id="@+id/nav_a_propos"
        android:name="com.MouanjiFranck.biller.fragment.AProposFragment"
        android:label="@string/a_propos"
        tools:layout="@layout/fragment_a_propos" />

    <fragment
        android:id="@+id/nav_nous_contacter"
        android:name="com.MouanjiFranck.biller.fragment.AProposFragment"
        android:label="Nous contacter"
        tools:layout="@layout/fragment_a_propos" />

    <fragment
        android:id="@+id/nav_compte"
        android:name="com.MouanjiFranck.biller.fragment.CompteFragment"
        android:label="@string/mon_compte"
        tools:layout="@layout/fragment_compte" />
</navigation>