<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <Spinner
        android:id="@+id/choose_course"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingStart="20dp"
        android:layout_margin="30dp"
        android:background="@drawable/border"
        tools:ignore="RtlSymmetry" />

    <ListView
        android:id="@+id/list_cours"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/no_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aucun fichier"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        />


</LinearLayout>